<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="dark_primary">#0097A7</color>
    <color name="light_primary">#B2EBF2</color>
    <color name="primary">#00BCD4</color>
    <color name="text">#FFFFFF</color>
    <color name="accent_color">#536DFE</color>
    <color name="primary_text">#212121</color>
    <color name="secondary_text">#757575</color>
    <color name="divider">#BDBDBD</color>
</resources>