<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:id="@+id/mainMenu"
    android:background="@color/primary"
    android:layout_height="match_parent"
    tools:context=".main_menu">

    <LinearLayout
        android:layout_weight="8"
        android:padding="26dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal">

        <LinearLayout
            style="@style/linear_layouts_main_menu"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                style="@style/main_menu_image"
                android:id="@+id/white_shirt"
                android:src="@drawable/ic_tshirt_white"
                android:contentDescription="@string/whites" />

            <View
                style="@style/Divider.Horizontal"/>

            <TextView
                style="@style/main_menu_text"
                android:text="@string/whites" />
        </LinearLayout>

        <LinearLayout
            style="@style/linear_layouts_main_menu">

            <ImageView
                android:id="@+id/black_shirt"
                android:src="@drawable/ic_tshirt_black"
                style="@style/main_menu_image"
                />

            <View
                style="@style/Divider.Horizontal"/>

            <TextView
                style="@style/main_menu_text"
                android:text="@string/blacks"
                />
        </LinearLayout>

        <LinearLayout
            style="@style/linear_layouts_main_menu">

            <ImageView
                android:id="@+id/color_shirt"
                android:src="@drawable/ic_tshirt"
                style="@style/main_menu_image"
                />

            <View
                style="@style/Divider.Horizontal"/>

            <TextView
                style="@style/main_menu_text"
                android:text="@string/colors"
                />
        </LinearLayout>


    </LinearLayout>



</LinearLayout>