<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="366.6dp"
    android:height="366.6dp"
    android:viewportWidth="366.6"
    android:viewportHeight="366.6">
  <path
      android:fillColor="#FF000000"
      android:pathData="M364.5,115.7l-77.6,-77.2c-1.2,-1.6 -3.2,-2.4 -5.2,-2.4h-55.2c-3.6,0 -6.8,2.8 -7.2,6.8c-1.2,18.8 -17.2,33.6 -36,33.6s-34.8,-14.8 -36,-33.6c-0.4,-3.6 -3.2,-6.8 -7.2,-6.8H85.3c-1.6,0 -3.6,0.8 -5.2,2l-78,77.6c-2.8,2.8 -2.8,7.2 0,10l60.4,60.4c2.8,2.8 7.2,2.8 10,0l5.6,-5.6v142.8c0,4 3.2,7.2 7.2,7.2h196.4c4,0 7.2,-3.2 7.2,-7.2V180.9l5.2,5.2c2.8,2.8 7.2,2.8 10,0l60.4,-60.4C367.3,122.9 367.3,118.5 364.5,115.7zM298.9,170.9l-12.4,-12.4c-2,-2 -5.2,-2.8 -8,-1.6c-2.8,1.2 -4.4,3.6 -4.4,6.8v152.8H92.5V163.3c0,-2.8 -1.6,-5.6 -4.4,-6.8c-2.8,-1.2 -5.6,-0.4 -8,1.6l-12.8,12.8l-50,-50l70.4,-70.4h46c5.2,22.8 25.6,40 49.6,40s44.8,-17.2 49.2,-40.4h46l70.4,70.4L298.9,170.9z"/>
  <path
      android:pathData="m92.741,239.373c0,-85.983 0.213,-79.178 -2.554,-81.677 -2.324,-2.1 -5.301,-2.487 -8.163,-1.06 -0.607,0.303 -4.132,3.561 -7.834,7.241l-6.731,6.691 -24.91,-24.912 -24.91,-24.912 35.095,-35.096 35.095,-35.096h22.774,22.774l1.175,3.707c3.325,10.489 9.91,19.84 18.537,26.325 3.849,2.893 11.484,6.74 15.834,7.977 12.124,3.449 24.827,2.471 35.803,-2.758 13.529,-6.445 23.526,-18.301 27.115,-32.156l0.849,-3.277 22.857,-0.093 22.857,-0.093 35.093,35.096 35.093,35.096 -4.723,4.821c-2.598,2.652 -13.802,13.941 -24.899,25.088l-20.176,20.267 -6.921,-6.85c-6.485,-6.419 -7.039,-6.878 -8.81,-7.296 -3.785,-0.894 -7.818,1.373 -8.813,4.955 -0.266,0.959 -0.386,25.178 -0.388,78.219l-0.002,76.83H183.3,92.741Z"
      android:strokeWidth="0.36369"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="m92.658,238.854c-0.11,-86.286 0.125,-78.895 -2.586,-81.275 -2.268,-1.991 -5.245,-2.34 -8.048,-0.943 -0.607,0.303 -4.132,3.561 -7.834,7.241l-6.731,6.691 -24.91,-24.912 -24.91,-24.912 35.095,-35.096 35.095,-35.096h22.774,22.774l1.175,3.728c2.649,8.404 6.703,15.027 13.08,21.37 4.711,4.685 8.147,7.136 14.028,10.003 6.89,3.36 13.698,4.902 21.64,4.902 13.093,0 25.22,-4.827 34.648,-13.79 6.986,-6.642 11.773,-14.744 14.081,-23.834l0.65,-2.56 22.863,-0.093 22.863,-0.093 35.093,35.096 35.093,35.096 -4.541,4.639c-2.497,2.552 -13.702,13.841 -24.899,25.088l-20.358,20.448 -6.921,-6.859c-6.727,-6.666 -6.977,-6.87 -8.922,-7.272 -3.879,-0.801 -7.711,1.374 -8.701,4.94 -0.266,0.959 -0.386,25.178 -0.388,78.219l-0.002,76.83H183.308,92.757Z"
      android:strokeWidth="0.36369"
      android:fillColor="#ffffff"/>
</vector>
