<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    tools:context=".TempsFragment">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            style="@style/temps_text"
            android:text="@string/temp" />

        <ListView
            android:layout_margin="8dp"
            android:id="@+id/temps_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            style="@style/temps_text"
            android:text="@string/rotations" />

        <ListView
            android:layout_margin="8dp"
            android:id="@+id/rotations_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent">

        <TextView
            android:text="@string/total_time"
            style="@style/temps_text" />

        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TEST"
                android:padding="16dp"
                android:layout_marginTop="40dp"
                android:gravity="center"
                android:background="@drawable/background_shape"
                android:textColor="@color/white"
                android:textSize="80sp"
                android:id="@+id/time_text"/>


            <Button
                android:layout_below="@id/time_text"
                android:textSize="32sp"
                android:layout_marginTop="16dp"
                android:layout_marginHorizontal="24dp"
                android:layout_marginBottom="8dp"
                android:padding="8dp"
                android:height="0dp"
                android:id="@+id/start_button_temps"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/start"
                android:backgroundTint="@color/green"
                 />

        </RelativeLayout>



    </LinearLayout>

</LinearLayout>