<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/mainMenu"
    android:background="@color/primary"
    android:layout_height="match_parent"
    tools:context=".main_menu">

    <LinearLayout
        android:padding="26dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:padding="16dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                style="@style/main_menu_image"
                android:id="@+id/white_shirt"
                android:src="@drawable/ic_tshirt" />

            <TextView
                style="@style/main_menu_text"
                android:text="@string/whites" />
        </LinearLayout>

        <LinearLayout
            android:padding="16dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/black_shirt"
                android:src="@drawable/ic_tshirt"
                style="@style/main_menu_image"
                />

            <TextView
                style="@style/main_menu_text"
                android:text="@string/blacks"
                />
        </LinearLayout>

        <LinearLayout
            android:padding="16dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/color_shirt"
                android:src="@drawable/ic_tshirt"
                style="@style/main_menu_image"
                />

            <TextView
                style="@style/main_menu_text"
                android:text="@string/colors"
                />
        </LinearLayout>


    </LinearLayout>



</FrameLayout>