<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/primary"
    tools:context=".DetergentDialogFragment">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_weight="6"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <pl.droidsonroids.gif.GifImageView
            android:layout_weight="1"
            android:layout_marginLeft="16dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/washer_animation"
            />

        <LinearLayout
            android:layout_margin="16dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@drawable/background_shape"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <TextView
                android:textSize="32sp"
                style="@style/text_washing"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/washing_ends"/>

            <TextView
                android:id="@+id/time_left_washing_text"
                style="@style/text_washing"
                android:textSize="48sp" />

            <TextView
                android:id="@+id/washing_stage_text"
                android:textSize="32sp"
                style="@style/text_washing"
                android:text="Στάδιο πλύσης:\nΞέβγαλμα"/>


        </LinearLayout>



    </LinearLayout>


    <ProgressBar
        android:layout_weight="1"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="16dp"
        android:id="@+id/WashingProgressBar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:max="5"
        />

</LinearLayout>